<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>新评论系统上线！🚀（以及其他的技术更新） - Karlblogs</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Karlbaey&#039;s Blogs"><meta name="msapplication-TileImage" content="/images/Fundamental/Favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Karlbaey&#039;s Blogs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="终于摆脱臃肿的 utterances 了！我的网站也多了很多新东西！"><meta property="og:type" content="blog"><meta property="og:title" content="新评论系统上线！🚀（以及其他的技术更新）"><meta property="og:url" content="https://karlbaey101.github.io/articles/New-commenting-system-and-other-updates/"><meta property="og:site_name" content="Karlblogs"><meta property="og:description" content="终于摆脱臃肿的 utterances 了！我的网站也多了很多新东西！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://karlbaey101.github.io/images/NewCommentingSystem/Issue513.png"><meta property="og:image" content="https://karlbaey101.github.io/images/NewCommentingSystem/GiscusRendering.png"><meta property="og:image" content="https://karlbaey101.github.io/images/NewCommentingSystem/FollowItInput.png"><meta property="article:published_time" content="2025-03-15T13:17:01.000Z"><meta property="article:modified_time" content="2025-03-15T16:35:38.107Z"><meta property="article:author" content="Jerry Karlbaey"><meta property="article:tag" content="Delights"><meta property="article:tag" content="GettingStarted"><meta property="article:tag" content="GitHub"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://karlbaey101.github.io/images/NewCommentingSystem/Issue513.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://karlbaey101.github.io/articles/New-commenting-system-and-other-updates/"},"headline":"新评论系统上线！🚀（以及其他的技术更新）","image":["https://karlbaey101.github.io/images/NewCommentingSystem/Issue513.png","https://karlbaey101.github.io/images/NewCommentingSystem/GiscusRendering.png","https://karlbaey101.github.io/images/NewCommentingSystem/FollowItInput.png"],"datePublished":"2025-03-15T13:17:01.000Z","dateModified":"2025-03-15T16:35:38.107Z","author":{"@type":"Person","name":"Jerry Karlbaey"},"publisher":{"@type":"Organization","name":"Karlblogs","logo":{"@type":"ImageObject","url":"https://karlbaey101.github.io/images/Fundamental/KarlblogsLogo2.png"}},"description":"终于摆脱臃肿的 utterances 了！我的网站也多了很多新东西！"}</script><link rel="canonical" href="https://karlbaey101.github.io/articles/New-commenting-system-and-other-updates/"><link rel="icon" href="/images/Fundamental/Favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="4ZdhapARXP8aEfqfCzaE"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Karlblogs" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/Fundamental/KarlblogsLogo2.png" alt="Karlblogs" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/friends">友站</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="我的 bilibili 页面" href="https://space.bilibili.com/383959860?spm_id_from=333.1007.0.0"><i class="/images/Fundamental/BilibiliIcon.png"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="我的 GitHub 页面" href="https://github.com/Karlbaey101"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-03-15T13:17:01.000Z" title="2025/3/15 21:17:01">2025-03-15</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/Tech/">Tech</a></span><span class="level-item">5 分钟读完 (大约714个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">新评论系统上线！🚀（以及其他的技术更新）</h1><div class="content"><p>最近给自己的博客折腾了点新东西，还是很开心的。下面就把这些更新写在这篇博文里吧。</p>
<h1 id="新评论系统"><a href="#新评论系统" class="headerlink" title="新评论系统"></a>新评论系统</h1><p>众所周知，我的评论系统最早用的是 <a href="https://karlbaey101.github.io/articles/commenting-system-launch/">utterances</a>，但是体验并不好：评论一多起来，评论输入框就会出现在页面最下方。我本来想发 issue，但是发现已经有不少人反映过这个问题了 <a target="_blank" rel="noopener" href="https://github.com/utterance/utterances/issues/513">Place new comment box above comments #513</a>：</p>
<p><img src="/images/NewCommentingSystem/Issue513.png" alt="大意是说硬编码是这么干的，输入框不会改位置" title="Issue #513"></p>
<p>然后发现 <a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/">icarus 模板</a>原生支持 <a target="_blank" rel="noopener" href="https://giscus.app/zh-CN">giscus 评论系统</a>，我一用就喜欢上了：评论框置顶、评论表态跟回复功能。这简直就是我见过最最理想的评论系统。这里有张效果图：</p>
<p><img src="/images/NewCommentingSystem/GiscusRendering.png" alt="很精美，我很喜欢" title="giscus"></p>
<p>现在忙着给以前托管在 issues 的评论补档，不过还是很开心的。</p>
<h1 id="RSS-订阅源和-follow-it-订阅"><a href="#RSS-订阅源和-follow-it-订阅" class="headerlink" title="RSS 订阅源和 follow.it 订阅"></a>RSS 订阅源和 follow.it 订阅</h1><p>这两个技术性调整都是为了方便喜欢我博客的朋友们及时获取订阅的，具体操作见下面：</p>
<h2 id="RSS-订阅源"><a href="#RSS-订阅源" class="headerlink" title="RSS 订阅源"></a>RSS 订阅源</h2><p>关于 RSS 订阅源，参考这篇文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/349349861">《知道RSS的人越少，我就越希望它能被人知道！》——阿虚同学</a>。</p>
<p>考虑到我一直积极维护的互联网精神（也就是自由、开放、合作、共享的精神），我还是给自己的博客开了 RSS 订阅源。你可以按我头像下的<i class="fa-solid fa-rss"></i>符号或者<a href="/atom.xml">这里</a>来获得 RSS 订阅源。而关于如何使用本站的 RSS，请参考<a href="/RSS-tutorial-for-karlblogs">我的这篇博客</a>。</p>
<h2 id="follow-it-订阅"><a href="#follow-it-订阅" class="headerlink" title="follow.it 订阅"></a>follow.it 订阅</h2><p>相比起 RSS 订阅，follow.it 会方便许多。左侧有一个输入框：</p>
<p><img src="/images/NewCommentingSystem/FollowItInput.png" title="Input"></p>
<p>只要输入你的电邮并且在你的收件箱里激活，就可以通过 <a target="_blank" rel="noopener" href="https://follow.it/">follow.it</a> 提供的订阅收取我的更新通知了！它与 RSS 订阅有相似之处，不同的是，RSS 订阅更简洁明了而 follow.it 只需要查收邮件。</p>
<h1 id="萌国备案"><a href="#萌国备案" class="headerlink" title="萌国备案"></a>萌国备案</h1><p>其实这是很早之前的事了，有朋友推荐我去一些人多的地方混个脸熟，于是就找到了<a target="_blank" rel="noopener" href="//moe.one">萌社区</a>并且注册了<a target="_blank" rel="noopener" href="//icp.gov.moe/?keyword=20255566">备案</a>，这是我在<a target="_blank" rel="noopener" href="https://moe.one/user-592.htm">萌社区的个人资料</a>。但愿能招揽些人来看我的网站吧。</p>
<p><del>话说有没有人注意到标题的 emoji 从烟花变成火箭了？</del></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>新评论系统上线！🚀（以及其他的技术更新）</p><p><a href="https://karlbaey101.github.io/articles/New-commenting-system-and-other-updates/">https://karlbaey101.github.io/articles/New-commenting-system-and-other-updates/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jerry Karlbaey</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-03-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-03-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="ShareAlike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Delights/">Delights</a><a class="link-muted mr-2" rel="tag" href="/tags/GettingStarted/">GettingStarted</a><a class="link-muted mr-2" rel="tag" href="/tags/GitHub/">GitHub</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=67a7613d7dae89001d547581&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.com/a/Karlbaey101" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/WeChatQRCode_Paying.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/articles/Markdown-editors-recommend/"><span class="level-item">Markdown编辑器推荐</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://giscus.app/client.js" repo="karlbaey101/karlblogs-comments" data-repo="karlbaey101/karlblogs-comments" data-repo-id="R_kgDON2YNqA" data-category-id="DIC_kwDON2YNqM4Cm0iB" data-category="Announcements" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="light_high_contrast" data-lang="zh-CN" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/Fundamental/avatar.png" alt="Jerry Karlbaey"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jerry Karlbaey</p><p class="is-size-6 is-block">A Normal Writer &amp;&amp; Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>The Rekalyab Islands, Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/karlbaey101" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/karlbaey101"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#新评论系统"><span class="level-left"><span class="level-item">1</span><span class="level-item">新评论系统</span></span></a></li><li><a class="level is-mobile" href="#RSS-订阅源和-follow-it-订阅"><span class="level-left"><span class="level-item">2</span><span class="level-item">RSS 订阅源和 follow.it 订阅</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#RSS-订阅源"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">RSS 订阅源</span></span></a></li><li><a class="level is-mobile" href="#follow-it-订阅"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">follow.it 订阅</span></span></a></li></ul></li><li><a class="level is-mobile" href="#萌国备案"><span class="level-left"><span class="level-item">3</span><span class="level-item">萌国备案</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://space.bilibili.com/383959860?spm_id_from=333.1369.0.0" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">bilibili</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Karlblogs/"><span class="level-start"><span class="level-item">Karlblogs</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Tales/"><span class="level-start"><span class="level-item">Tales</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Tech/"><span class="level-start"><span class="level-item">Tech</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-15T13:17:01.000Z">2025-03-15</time></p><p class="title"><a href="/articles/New-commenting-system-and-other-updates/">新评论系统上线！🚀（以及其他的技术更新）</a></p><p class="categories"><a href="/categories/Tech/">Tech</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/articles/Markdown-editors-recommend/"><img src="/images/MarkdownEditorsRecommend/MarkdownLogo.png" alt="Markdown编辑器推荐"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-03-01T15:52:50.000Z">2025-03-01</time></p><p class="title"><a href="/articles/Markdown-editors-recommend/">Markdown编辑器推荐</a></p><p class="categories"><a href="/categories/Karlblogs/">Karlblogs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-21T12:39:15.000Z">2025-02-21</time></p><p class="title"><a href="/articles/Markdown-grammar-quick-reference/">Markdown 语法速查</a></p><p class="categories"><a href="/categories/Karlblogs/">Karlblogs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-15T13:08:19.000Z">2025-02-15</time></p><p class="title"><a href="/articles/Lieu-Evanoui/">不会再有的地方//Lieu Évanoui</a></p><p class="categories"><a href="/categories/Karlblogs/">Karlblogs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-10T09:11:13.000Z">2025-02-10</time></p><p class="title"><a href="/articles/commenting-system-launch/">评论系统上线！🎇</a></p><p class="categories"><a href="/categories/Tech/">Tech</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DailyLife/"><span class="tag">DailyLife</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Delights/"><span class="tag">Delights</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GettingStarted/"><span class="tag">GettingStarted</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Guide/"><span class="tag">Guide</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Original/"><span class="tag">Original</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Past/"><span class="tag">Past</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reviews/"><span class="tag">Reviews</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sadness/"><span class="tag">Sadness</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Steamgames/"><span class="tag">Steamgames</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/aDVpTk9TRmtpSHdTNUJUSzZ6WCt3a0NpbDFrMUczZVVXREhGZDZMY1dzcXd0UVp2aEl1SndGMVRsV1NHMEp4d2p0Y2wwRXVBWE1FMTFKV0xTZG9TcitUN0FCRHJqUENwa1VQQjZMVEwzS1Q2cGtVZWlUM2FiMVhXTjdrWm05ZEt8MGI3NWNBKzhzd0JuU2ZOK2JHV2pZSVlRRHlJLzBsRDVyZCtGSU1GM2VqMD0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">在这里输入你的邮箱并确认，就能收到我的博客更新通知了！</p></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/Fundamental/KarlblogsLogo2.png" alt="Karlblogs" height="28"></a><p class="is-size-7"><span>&copy; 2025 Jerry Karlbaey</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2025 Karlblogs All Rights Reserved <br> <a href="https://icp.gov.moe/?keyword=20255566" target="_blank">萌ICP备20255566号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="ShareAlike 4.0 Intenational" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-sa"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="我的 bilibili 页面" href="https://space.bilibili.com/383959860?spm_id_from=333.1007.0.0"><i class="/images/Fundamental/BilibiliIcon.png"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="我的 GitHub 页面" href="https://github.com/Karlbaey101"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>